server.port=8089
server.servlet.context-path=/
spring.application.name=sso

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.5.101:3306/metoo_sso?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=metoo89745000

#Mybatis
mybatis.type-aliases-package=com.metoo.nspm.core.mapper
mybatis.mapper-locations=classpath:./mapper/*.xml

#Redis
#redis单机配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=metoo89745000
spring.redis.database=4

#Redis数据库索引
#spring.redis.database=2
##连接超时时间（毫秒）
#spring.redis.pool.timeout=3000
##连接池最大连接数（使用负值表示没有限制）默认8
#spring.redis.lettuce.pool.max-active=8
##连接池最大等待阻塞时间（使用负值表示没有限制）默认-1
#spring.redis.pool.max-wait=-1
##连接池最大空闲连接 默认8
#spring.redis.pool.max-idle=8
##连接池最小空闲连接时间 默认0
#spring.redis.pool.min-idle=0
##spring.session.store-type=None
#spring.session.store-type=redis

#cas.server-url-prefix=https://java1234.com:18443/cas
#cas.server-login-url=https://java1234.com:18443/cas/login
#cas.client-host-url=http://java1234.com:80/cas

cas.server-url-prefix=http://java1234.com/cas
cas.server-login-url=http://java1234.com/cas/login
cas.client-host-url=http://java1234.com:80/sso

#cas.client-host-url=http://a.baju.com.cn:8089
cas.validation-type=cas3
cas.authentication-url-patterns=/admin/*

logout.client-url=http://java1234.com


#server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
#server.tomcat.remoteip.remote-ip-header=X-Forwarded-For
#server.tomcat.remoteip.protocol-header-https-value=https