#server.port=8980
#server.servlet.context-path=/wss
#spring.application.name=wss
#wsUrl=http://127.0.0.1:7070

#spring.profiles.active=dev
spring.profiles.active=cas
#spring.profiles.active=sso
#spring.profiles.active=self
#spring.profiles.active=prod

